# real-time-user-behavior-platform

./: .gitignore  README.md  resume_text.txt
docker/: docker-compose-offline.yml  docker-compose.yml
docker/airflow/dags/: offline_etl_dag.py
docker/grafana/datasources/: clickhouse.yml
docker/hive/: hive-site.xml  init_offline.sql
flink-job/: dependency-reduced-pom.xml  pom.xml
flink-job/src/main/java/com/demo/: PvJob.java  TopNJob.java
producer/: producer.py
spark-etl/: offline_etl.py
